<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Aplicacion Web de Base de Datos</display-name>

    <description>Esta aplicacion matiene una base de datos de usuarios.</description>

    <listener>
        <listener-class>usuarios.ContextListener</listener-class>
    </listener>

    <welcome-file-list>
        <welcome-file>Index.jsp</welcome-file>
    </welcome-file-list>

</web-app>