<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class pantalla.configuracionGUI</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">pantalla</FONT>
<BR>Class configuracionGUI</H2>
<DL>
<DT>public abstract class <B>configuracionGUI</B><DT>extends tableroJuegoGUI
</DL>
<DL><DD><p>Título: GENESIS</p> <p>Descripción: Juego de cartas de Rol</p> <p>Copyright: Copyright (c) 2004</p> <p>Empresa: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Rui Miguel</DD>
</DL>
</BODY>
</HTML>