<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jan 09 17:28:40 CET 2005 -->
<TITLE>
genesis.bd
</TITLE>

<META NAME="keywords" CONTENT="genesis.bd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../genesis/bd/package-summary.html" target="classFrame">genesis.bd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConexionBD.html" title="class in genesis.bd" target="classFrame">ConexionBD</A>
<BR>
<A HREF="ContextListener.html" title="class in genesis.bd" target="classFrame">ContextListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConexionBDException.html" title="class in genesis.bd" target="classFrame">ConexionBDException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
